NODE_ENV=development
# MONGODB_URL=mongodb+srv://rishitmakadia:rishit554@cluster1.xx85p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URL=mongodb+srv://rishitmakadiacs23:FWDdemo@fwd.raps5.mongodb.net/